[gd_scene load_steps=17 format=3 uid="uid://bqrwlhh53caev"]

[ext_resource type="Script" uid="uid://35si2vhdcx33" path="res://Scripts/dashboard.gd" id="1_pyu07"]
[ext_resource type="Texture2D" uid="uid://cxge6pknpl6gx" path="res://Sprite/GUI/dog.png" id="1_w53iw"]
[ext_resource type="FontFile" uid="uid://b7qvl2gpk3y26" path="res://Fonts/Super Trend.ttf" id="3_mo7lo"]
[ext_resource type="Texture2D" uid="uid://c3nm0o1gl8uh0" path="res://Sprite/GUI/settings-svgrepo-com.svg" id="3_vkjem"]
[ext_resource type="AudioStream" uid="uid://c1vigm4a7fua0" path="res://Audio/Peaceful_Wait.mp3" id="4_235xf"]
[ext_resource type="Texture2D" uid="uid://vu45py5axrg4" path="res://Sprite/cat-clipart-icon-flat-design-on-transparent-background-animal-isolated-clipping-path-element-png.png" id="4_mt3ts"]
[ext_resource type="Texture2D" uid="uid://cw1k432863fv1" path="res://Sprite/2917805.png" id="5_vld2e"]
[ext_resource type="Texture2D" uid="uid://d32gpwwv43bfy" path="res://Sprite/book-poster.png" id="6_3r00j"]
[ext_resource type="Texture2D" uid="uid://3ky4w6j1h5su" path="res://Sprite/Poe-Chatbot-Logo.png" id="7_048ak"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wytj6"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pyu07"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vkjem"]
content_margin_left = 20.0
content_margin_bottom = 20.0
bg_color = Color(1, 0.831373, 0.172549, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.342502, 0.209576, 0.0615876, 1)
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_235xf"]

[sub_resource type="Animation" id="Animation_235xf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vkjem"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_42qyo"]
_data = {
&"RESET": SubResource("Animation_235xf"),
&"fade_out": SubResource("Animation_vkjem")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pyu07")
metadata/_edit_vertical_guides_ = [292.0, 55.0]

[node name="Panel" type="Panel" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wytj6")

[node name="Sprite2D" type="Sprite2D" parent="Panel"]
modulate = Color(1, 0.694118, 0.647059, 0.0470588)
self_modulate = Color(1, 0.813727, 0.780998, 0.411765)
position = Vector2(210, 631)
texture = ExtResource("1_w53iw")

[node name="VBoxContainer" type="GridContainer" parent="Panel"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -157.0
offset_top = -237.0
offset_right = 159.0
offset_bottom = 248.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20

[node name="Zenpet_btn" type="Button" parent="Panel/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_colors/font_outline_color = Color(0.67451, 0.443137, 0.243137, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_mo7lo")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_pyu07")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_vkjem")
theme_override_styles/hover = SubResource("StyleBoxFlat_vkjem")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_vkjem")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vkjem")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_vkjem")
theme_override_styles/normal = SubResource("StyleBoxFlat_vkjem")
text = "ZenPet"
alignment = 0

[node name="Sprite2D" type="Sprite2D" parent="Panel/VBoxContainer/Zenpet_btn"]
position = Vector2(253, 53)
scale = Vector2(0.165, 0.162317)
texture = ExtResource("4_mt3ts")

[node name="Label" type="Label" parent="Panel/VBoxContainer/Zenpet_btn"]
layout_mode = 0
offset_left = 20.0
offset_top = 64.0
offset_right = 189.0
offset_bottom = 87.0
theme_override_fonts/font = ExtResource("3_mo7lo")
theme_override_font_sizes/font_size = 12
text = "Interact with your pet"

[node name="Zenbody_btn" type="Button" parent="Panel/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_colors/font_outline_color = Color(0.67451, 0.443137, 0.243137, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_mo7lo")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_pyu07")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_vkjem")
theme_override_styles/hover = SubResource("StyleBoxFlat_vkjem")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_vkjem")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vkjem")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_vkjem")
theme_override_styles/normal = SubResource("StyleBoxFlat_vkjem")
text = "ZenBody"
alignment = 0

[node name="Label3" type="Label" parent="Panel/VBoxContainer/Zenbody_btn"]
layout_mode = 0
offset_left = 20.0
offset_top = 65.0
offset_right = 189.0
offset_bottom = 88.0
theme_override_fonts/font = ExtResource("3_mo7lo")
theme_override_font_sizes/font_size = 12
text = "Meditate-Relax-Refreshed"

[node name="Sprite2D2" type="Sprite2D" parent="Panel/VBoxContainer/Zenbody_btn"]
position = Vector2(253, 51)
scale = Vector2(0.125, 0.122967)
texture = ExtResource("5_vld2e")

[node name="Zendiary_btn" type="Button" parent="Panel/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_colors/font_outline_color = Color(0.67451, 0.443137, 0.243137, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_mo7lo")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_pyu07")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_vkjem")
theme_override_styles/hover = SubResource("StyleBoxFlat_vkjem")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_vkjem")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vkjem")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_vkjem")
theme_override_styles/normal = SubResource("StyleBoxFlat_vkjem")
text = "ZenDiary"
alignment = 0

[node name="Label2" type="Label" parent="Panel/VBoxContainer/Zendiary_btn"]
layout_mode = 0
offset_left = 20.0
offset_top = 64.0
offset_right = 189.0
offset_bottom = 87.0
theme_override_fonts/font = ExtResource("3_mo7lo")
theme_override_font_sizes/font_size = 12
text = "Journal your thoughts away"

[node name="Sprite2D3" type="Sprite2D" parent="Panel/VBoxContainer/Zendiary_btn"]
position = Vector2(256, 52)
scale = Vector2(0.1375, 0.135264)
texture = ExtResource("6_3r00j")

[node name="Zenai_btn" type="Button" parent="Panel/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_colors/font_outline_color = Color(0.654663, 0.407861, 0.193733, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_mo7lo")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_pyu07")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_vkjem")
theme_override_styles/hover = SubResource("StyleBoxFlat_vkjem")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_vkjem")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vkjem")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_vkjem")
theme_override_styles/normal = SubResource("StyleBoxFlat_vkjem")
text = "ZenAi"
alignment = 0

[node name="Label4" type="Label" parent="Panel/VBoxContainer/Zenai_btn"]
layout_mode = 0
offset_left = 20.0
offset_top = 63.0
offset_right = 189.0
offset_bottom = 86.0
theme_override_fonts/font = ExtResource("3_mo7lo")
theme_override_font_sizes/font_size = 12
text = "Talk your problems, away"

[node name="Sprite2D4" type="Sprite2D" parent="Panel/VBoxContainer/Zenai_btn"]
position = Vector2(253, 54)
scale = Vector2(0.0537459, 0.0551111)
texture = ExtResource("7_048ak")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -78.0
offset_top = 19.0
offset_right = -21.0
offset_bottom = 77.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxEmpty_235xf")
icon = ExtResource("3_vkjem")
flat = true

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_42qyo")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_235xf")
