[gd_scene load_steps=11 format=3 uid="uid://4qwcdygaha1r"]

[ext_resource type="Script" uid="uid://cdfibdhemgnwd" path="res://Scenes/journal_card.gd" id="1_eeuyw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cg3dd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eeuyw"]
bg_color = Color(0.892532, 0.955669, 0.998289, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.0531894, 0.428, 0.60456, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_crga8"]
bg_color = Color(0.99606, 0.708777, 0.445776, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.827451, 0.513726, 0.101961, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gp04c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_78bd0"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0509804, 0.427451, 0.603922, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Animation" id="Animation_40si3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_eeuyw"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.366667, 0.5),
"transitions": PackedFloat32Array(1, 4.59479, 0.34151, 0.90125),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.16, 0.905), Vector2(0.625, 0.89), Vector2(0.52, 0.495)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.266667, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ryodv"]
resource_name = "new_journal"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(0.450625, 0.615572, 3.13833),
"update": 0,
"values": [0.165806, -0.113446, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.935, 0.915), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.0509804), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_40si3"]
_data = {
&"RESET": SubResource("Animation_40si3"),
&"fade_out": SubResource("Animation_eeuyw"),
&"new_journal": SubResource("Animation_ryodv")
}

[node name="journal-card" type="Control"]
custom_minimum_size = Vector2(160, 250)
layout_mode = 3
anchor_right = 0.415
anchor_bottom = 0.302
offset_right = -0.849991
offset_bottom = 2.11201
pivot_offset = Vector2(79, 130)
size_flags_horizontal = 2
size_flags_vertical = 6
script = ExtResource("1_eeuyw")
metadata/_edit_vertical_guides_ = [-300.0, 163.0]
metadata/_edit_horizontal_guides_ = [258.0]

[node name="journal-id" type="Button" parent="."]
custom_minimum_size = Vector2(0, 200)
layout_mode = 1
offset_right = 162.0
offset_bottom = 257.0
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_cg3dd")
theme_override_styles/disabled = SubResource("StyleBoxFlat_eeuyw")
theme_override_styles/normal = SubResource("StyleBoxFlat_crga8")
disabled = true

[node name="journal-title" type="Label" parent="journal-id"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 16.0
offset_top = 32.0
offset_right = -12.0
offset_bottom = 54.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0.0784314, 1)
theme_override_font_sizes/font_size = 15
text = "July 25, 2025"
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 1

[node name="journal-date" type="Label" parent="journal-id"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 16.0
offset_top = 9.0
offset_right = -11.0
offset_bottom = 27.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0.0784314, 1)
theme_override_font_sizes/font_size = 13
text = "Date"
horizontal_alignment = 2
vertical_alignment = 1

[node name="journal-text" type="Label" parent="journal-id"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -53.5
offset_right = 66.0
offset_bottom = 80.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0.0784314, 1)
theme_override_font_sizes/font_size = 11
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
autowrap_mode = 1
clip_text = true

[node name="journal-settings" type="HBoxContainer" parent="journal-id"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = -40.0
offset_right = -9.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 2

[node name="view_btn" type="Button" parent="journal-id/journal-settings"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = SubResource("StyleBoxEmpty_gp04c")
theme_override_styles/normal = SubResource("StyleBoxFlat_78bd0")
text = "View"

[node name="delete-btn" type="Button" parent="journal-id/journal-settings"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = SubResource("StyleBoxEmpty_gp04c")
theme_override_styles/normal = SubResource("StyleBoxFlat_78bd0")
text = "Delete"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 64.0
offset_right = 149.0
offset_bottom = 66.0
color = Color(0.356863, 0.356863, 0.407843, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_40si3")
}
