[gd_scene load_steps=6 format=3 uid="uid://beam5dy0v3uyd"]

[ext_resource type="Texture2D" uid="uid://b5ice2x4m76dg" path="res://Sprite/GUI/back-svgrepo-com.svg" id="1_bt7fu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mgkdi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ogdvx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a2rym"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_imla0"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="back_button" type="Button" parent="."]
offset_left = 23.0
offset_top = 22.0
offset_right = 95.0
offset_bottom = 94.0
scale = Vector2(0.68, 0.68)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 56
theme_override_styles/focus = SubResource("StyleBoxEmpty_mgkdi")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ogdvx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_a2rym")
theme_override_styles/normal = SubResource("StyleBoxEmpty_imla0")
icon = ExtResource("1_bt7fu")
icon_alignment = 1
