[gd_scene load_steps=15 format=3 uid="uid://cnurmvpfh7mkf"]

[ext_resource type="Script" uid="uid://ca4qtkmichrbs" path="res://Scenes/registration.gd" id="1_m0h6d"]
[ext_resource type="Texture2D" uid="uid://0vbyxnb333sj" path="res://Sprite/GUI/loading-svgrepo-com (1).svg" id="2_m0h6d"]
[ext_resource type="FontFile" uid="uid://b7qvl2gpk3y26" path="res://Fonts/Super Trend.ttf" id="3_45hwp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v8uky"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_45hwp"]
bg_color = Color(0.646066, 0.862285, 0.9486, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(0.154419, 0.59907, 0.755579, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bcv41"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m0h6d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ag52g"]
content_margin_left = 10.0
content_margin_top = 3.0
content_margin_right = 3.0
content_margin_bottom = 3.0
bg_color = Color(1, 1, 1, 1)
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.643137, 0.745098, 0.815686, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k2c4a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qpx4l"]
bg_color = Color(0.643137, 0.745098, 0.815686, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.52549, 0.647059, 0.733333, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Animation" id="Animation_45hwp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Register_Window:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Register_Window:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1jmvk"]
resource_name = "loading"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer/Sprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.9, 1),
"transitions": PackedFloat32Array(1, 0.659753, 1.51572, 1.51572),
"update": 0,
"values": [0.0, -6.28319, 0.598648, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v8uky"]
_data = {
&"RESET": SubResource("Animation_45hwp"),
&"loading": SubResource("Animation_1jmvk")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m0h6d"]
bg_color = Color(0.6, 0.6, 0.6, 0.596078)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m0h6d")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Register_Window" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 107.0
offset_right = -17.0
offset_bottom = -107.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(193, 427)

[node name="register" type="Panel" parent="Register_Window"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.0
offset_top = -239.0
offset_right = 163.0
offset_bottom = 239.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_v8uky")

[node name="Panel" type="Panel" parent="Register_Window/register"]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -5.0
offset_top = -4.0
offset_right = 7.0
offset_bottom = 59.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_45hwp")

[node name="window_title" type="Label" parent="Register_Window/register"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 90.0
offset_top = 4.0
offset_right = -90.0
offset_bottom = 45.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.52549, 0.647059, 0.733333, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("3_45hwp")
theme_override_font_sizes/font_size = 33
text = "Register"
horizontal_alignment = 1
uppercase = true

[node name="window_title2" type="Label" parent="Register_Window/register"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 17.0
offset_top = 67.0
offset_right = -17.0
offset_bottom = 91.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.662745, 0.756863, 0.823529, 1)
theme_override_fonts/font = ExtResource("3_45hwp")
theme_override_font_sizes/font_size = 19
text = "Username"

[node name="window_title3" type="Label" parent="Register_Window/register"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 17.0
offset_top = 167.0
offset_right = -17.0
offset_bottom = 191.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.662745, 0.756863, 0.823529, 1)
theme_override_fonts/font = ExtResource("3_45hwp")
theme_override_font_sizes/font_size = 19
text = "Password"

[node name="window_error" type="Label" parent="Register_Window/register"]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 9.0
offset_top = 108.0
offset_right = -9.0
offset_bottom = 131.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.374617, 0.306791, 1)
text = "Username already exist!"
horizontal_alignment = 1

[node name="password_input" type="LineEdit" parent="Register_Window/register"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 17.0
offset_top = -39.0
offset_right = -17.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_placeholder_color = Color(0.862745, 0.862745, 0.862745, 1)
theme_override_colors/font_color = Color(0.447059, 0.760784, 0.87451, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_bcv41")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_m0h6d")
theme_override_styles/normal = SubResource("StyleBoxFlat_ag52g")
placeholder_text = "..."

[node name="window_title4" type="Label" parent="Register_Window/register"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 17.0
offset_top = 262.0
offset_right = -17.0
offset_bottom = 286.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.662745, 0.756863, 0.823529, 1)
theme_override_fonts/font = ExtResource("3_45hwp")
theme_override_font_sizes/font_size = 19
text = "Confirm Password"

[node name="confirm_pass_input" type="LineEdit" parent="Register_Window/register"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 16.0
offset_top = 54.0
offset_right = -17.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_placeholder_color = Color(0.862745, 0.862745, 0.862745, 1)
theme_override_colors/font_color = Color(0.447059, 0.760784, 0.87451, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_bcv41")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_m0h6d")
theme_override_styles/normal = SubResource("StyleBoxFlat_ag52g")
placeholder_text = "..."

[node name="username_input" type="LineEdit" parent="Register_Window/register"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 17.0
offset_top = -139.0
offset_right = -17.0
offset_bottom = -94.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_placeholder_color = Color(0.862745, 0.862745, 0.862745, 1)
theme_override_colors/font_color = Color(0.447059, 0.760784, 0.87451, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_bcv41")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_m0h6d")
theme_override_styles/normal = SubResource("StyleBoxFlat_ag52g")
placeholder_text = "e.x CatOwner22"

[node name="login_btn" type="Button" parent="Register_Window/register"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -105.0
offset_top = 575.0
offset_right = 105.0
offset_bottom = 133.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.643137, 0.745098, 0.815686, 1)
theme_override_fonts/font = ExtResource("3_45hwp")
text = "I already have an account"
flat = true

[node name="HBoxContainer" type="HBoxContainer" parent="Register_Window/register"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = -106.0
offset_right = -17.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3

[node name="submit_btn" type="Button" parent="Register_Window/register/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_45hwp")
theme_override_font_sizes/font_size = 19
theme_override_styles/focus = SubResource("StyleBoxEmpty_k2c4a")
theme_override_styles/normal = SubResource("StyleBoxFlat_qpx4l")
text = "Submit"

[node name="CenterContainer" type="CenterContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="CenterContainer"]
scale = Vector2(0.402367, 0.402367)
texture = ExtResource("2_m0h6d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_v8uky")
}

[node name="fun_loading_info" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = 69.0
offset_right = 115.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.846044, 0.846044, 0.846044, 1)
text = "Putting the pet for adoption..."
horizontal_alignment = 1

[node name="toast_notification" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = 289.0
offset_right = 41.0
offset_bottom = 312.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_m0h6d")
text = "Success!"
horizontal_alignment = 1
