[gd_scene load_steps=13 format=3 uid="uid://seaaico7nhkr"]

[ext_resource type="Texture2D" uid="uid://b5ice2x4m76dg" path="res://Sprite/GUI/back-svgrepo-com.svg" id="1_7e23w"]
[ext_resource type="Texture2D" uid="uid://cxge6pknpl6gx" path="res://Sprite/GUI/dog.png" id="2_pok1w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lojgk"]
bg_color = Color(1, 0.666333, 0.23, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o6jlo"]
bg_color = Color(1, 1, 1, 1)
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lojgk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ocp8v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tvlsw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0qeya"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_il5n6"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7e23w"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pok1w"]
bg_color = Color(1.41023e-05, 0.838959, 0.184111, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ocp8v"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -26.0
offset_right = 26.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lojgk")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -26.0
offset_right = 26.0
offset_bottom = -508.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o6jlo")

[node name="back_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.0
offset_top = -395.0
offset_right = -92.0
offset_bottom = -323.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.68, 0.68)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 56
theme_override_styles/focus = SubResource("StyleBoxEmpty_lojgk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ocp8v")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tvlsw")
theme_override_styles/normal = SubResource("StyleBoxEmpty_0qeya")
icon = ExtResource("1_7e23w")
icon_alignment = 1

[node name="Panel3" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 156.0
offset_right = -30.0
offset_bottom = -569.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_il5n6")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="VBoxContainer" type="HBoxContainer" parent="Panel3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10
alignment = 1

[node name="ColorRect" type="ColorRect" parent="Panel3/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="VBoxContainer" parent="Panel3/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.56
theme_override_constants/separation = 0
alignment = 1

[node name="Label" type="Label" parent="Panel3/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "Level 2"

[node name="Label2" type="Label" parent="Panel3/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.404667, 0.24, 1)
text = "One more to level up!"

[node name="ProgressBar" type="ProgressBar" parent="Panel3/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 22.565)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_7e23w")
theme_override_styles/fill = SubResource("StyleBoxFlat_pok1w")
value = 12.38

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.696667, 0.65, 0.235294)
self_modulate = Color(1, 0.813727, 0.780998, 0.411765)
position = Vector2(250, 789)
texture = ExtResource("2_pok1w")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 365.0
offset_right = -13.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 2
vertical_scroll_mode = 0

[node name="CanvasLayer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 4

[node name="Button" type="Button" parent="ScrollContainer/CanvasLayer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 66
theme_override_styles/normal = SubResource("StyleBoxFlat_ocp8v")
text = "1"

[node name="Button2" type="Button" parent="ScrollContainer/CanvasLayer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 66
theme_override_styles/normal = SubResource("StyleBoxFlat_ocp8v")
text = "2"

[node name="Button3" type="Button" parent="ScrollContainer/CanvasLayer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 66
theme_override_styles/normal = SubResource("StyleBoxFlat_ocp8v")
text = "3"

[node name="Button4" type="Button" parent="ScrollContainer/CanvasLayer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 66
theme_override_styles/normal = SubResource("StyleBoxFlat_ocp8v")
text = "4"

[node name="Button5" type="Button" parent="ScrollContainer/CanvasLayer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 66
theme_override_styles/normal = SubResource("StyleBoxFlat_ocp8v")
text = "5"

[node name="Button6" type="Button" parent="ScrollContainer/CanvasLayer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 66
theme_override_styles/normal = SubResource("StyleBoxFlat_ocp8v")
text = "6"

[node name="Button7" type="Button" parent="ScrollContainer/CanvasLayer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 66
theme_override_styles/normal = SubResource("StyleBoxFlat_ocp8v")
text = "7"

[node name="Button8" type="Button" parent="ScrollContainer/CanvasLayer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 66
theme_override_styles/normal = SubResource("StyleBoxFlat_ocp8v")
text = "8"

[node name="Button9" type="Button" parent="ScrollContainer/CanvasLayer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 66
theme_override_styles/normal = SubResource("StyleBoxFlat_ocp8v")
text = "9"

[node name="Button10" type="Button" parent="ScrollContainer/CanvasLayer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 66
theme_override_styles/normal = SubResource("StyleBoxFlat_ocp8v")
text = "10"
