[gd_scene load_steps=24 format=3 uid="uid://seaaico7nhkr"]

[ext_resource type="Texture2D" uid="uid://b5ice2x4m76dg" path="res://Sprite/GUI/back-svgrepo-com.svg" id="1_7e23w"]
[ext_resource type="Script" uid="uid://b2t03sivxs71s" path="res://Scenes/zenbody.gd" id="1_pok1w"]
[ext_resource type="Texture2D" uid="uid://jyf1f2ojpkyw" path="res://Sprite/star-svgrepo-com.svg" id="2_il5n6"]
[ext_resource type="Texture2D" uid="uid://cxge6pknpl6gx" path="res://Sprite/GUI/dog.png" id="2_pok1w"]
[ext_resource type="FontFile" uid="uid://b7qvl2gpk3y26" path="res://Fonts/Super Trend.ttf" id="4_lojgk"]
[ext_resource type="Script" uid="uid://dnij2abmv1ff6" path="res://Scenes/scroll_container.gd" id="4_ocp8v"]
[ext_resource type="Texture2D" uid="uid://c3nm0o1gl8uh0" path="res://Sprite/GUI/settings-svgrepo-com.svg" id="7_2lv6m"]
[ext_resource type="Script" uid="uid://ud1iuobw7npf" path="res://Scenes/settings_btn.gd" id="8_il5n6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lojgk"]
bg_color = Color(1, 0.831373, 0.172549, 1)
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0qeya"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0.341176, 0.207843, 0.0627451, 1)
shadow_size = 1
shadow_offset = Vector2(0, 5.64)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lojgk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ocp8v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tvlsw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0qeya"]

[sub_resource type="Animation" id="Animation_lojgk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fade_out_rect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_pok1w"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fade_out_rect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ocp8v"]
resource_name = "level_pressed"
length = 1.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ocp8v"]
_data = {
&"RESET": SubResource("Animation_lojgk"),
&"fade_out": SubResource("Animation_pok1w"),
&"level_pressed": SubResource("Animation_ocp8v")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tvlsw"]
bg_color = Color(0.177056, 0.465902, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(2.88785e-07, 0.332815, 0.874929, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eao6r"]
bg_color = Color(0.284478, 0.307795, 0.350649, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.341176, 0.207843, 0.0627451, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2lv6m"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.341176, 0.207843, 0.0627451, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_il5n6"]
bg_color = Color(0.176471, 0.25098, 0.32549, 1)
border_width_left = 5
border_width_top = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eao6r"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pok1w")
metadata/_edit_vertical_guides_ = [83.0, 303.0, 193.0]
metadata/_edit_horizontal_guides_ = [67.0, 37.0]

[node name="ColorRect2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lojgk")

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
position = Vector2(390, 364)
texture = ExtResource("2_il5n6")
lifetime = 5.1
speed_scale = 0.2
direction = Vector2(1, 13.065)
spread = 68.33
gravity = Vector2(0, 999.2)
initial_velocity_max = 287.66
angular_velocity_min = -345.66
angular_velocity_max = -345.66
scale_amount_min = 0.1
scale_amount_max = 0.1
color = Color(1, 0.0470588, 0.172549, 0.207843)

[node name="CPUParticles2D3" type="CPUParticles2D" parent="."]
position = Vector2(-12, 364)
texture = ExtResource("2_il5n6")
lifetime = 5.1
speed_scale = 0.2
direction = Vector2(1, 13.065)
spread = 68.33
gravity = Vector2(0, 999.2)
initial_velocity_max = 287.66
angular_velocity_min = -345.66
angular_velocity_max = -345.66
scale_amount_min = 0.1
scale_amount_max = 0.1
color = Color(1, 0.0470588, 0.172549, 0.207843)

[node name="CPUParticles2D4" type="CPUParticles2D" parent="."]
position = Vector2(193, 255)
texture = ExtResource("2_il5n6")
lifetime = 5.1
speed_scale = 0.2
direction = Vector2(1, 13.065)
spread = 68.33
gravity = Vector2(0, 999.2)
initial_velocity_max = 287.66
angular_velocity_min = -345.66
angular_velocity_max = -345.66
scale_amount_min = 0.1
scale_amount_max = 0.1
color = Color(1, 0.0470588, 0.172549, 0.207843)

[node name="ColorRect" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -8.0
offset_right = 13.0
offset_bottom = -480.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(207, 219)
theme_override_styles/panel = SubResource("StyleBoxFlat_0qeya")

[node name="back_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.0
offset_top = -395.0
offset_right = -92.0
offset_bottom = -323.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.68, 0.68)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 56
theme_override_styles/focus = SubResource("StyleBoxEmpty_lojgk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ocp8v")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tvlsw")
theme_override_styles/normal = SubResource("StyleBoxEmpty_0qeya")
icon = ExtResource("1_7e23w")
icon_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.698039, 0.65098, 0.0705882)
self_modulate = Color(1, 0.813727, 0.780998, 0.411765)
position = Vector2(250, 789)
texture = ExtResource("2_pok1w")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = 421.0
offset_right = -34.0
offset_bottom = 577.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(167, 184)
horizontal_scroll_mode = 0
vertical_scroll_mode = 0
script = ExtResource("4_ocp8v")

[node name="Levellist" type="GridContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(0, 1000)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 2

[node name="fade_out_rect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ocp8v")
}

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
pivot_offset = Vector2(188, 221)

[node name="level_label" type="Label" parent="Control"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.0
offset_top = 120.0
offset_right = 109.0
offset_bottom = 205.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_lojgk")
theme_override_font_sizes/font_size = 61
theme_override_styles/normal = SubResource("StyleBoxFlat_tvlsw")
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.0
offset_top = 338.0
offset_right = 167.0
offset_bottom = 395.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.341176, 0.207843, 0.0627451, 1)
theme_override_fonts/font = ExtResource("4_lojgk")
theme_override_font_sizes/font_size = 29
theme_override_styles/normal = SubResource("StyleBoxFlat_eao6r")
text = "Level Selection"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = 209.0
offset_right = 138.0
offset_bottom = 255.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.341176, 0.207843, 0.0627451, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("4_lojgk")
theme_override_font_sizes/font_size = 25
text = "YOGA master"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.0
offset_top = 262.0
offset_right = 127.0
offset_bottom = 314.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.831373, 0.172549, 1)
theme_override_colors/font_outline_color = Color(0.341176, 0.207843, 0.0627451, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_lojgk")
theme_override_font_sizes/font_size = 34
theme_override_styles/background = SubResource("StyleBoxFlat_2lv6m")
theme_override_styles/fill = SubResource("StyleBoxFlat_il5n6")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -86.0
offset_top = 16.0
offset_right = -14.0
offset_bottom = 88.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxEmpty_eao6r")
icon = ExtResource("7_2lv6m")
flat = true
script = ExtResource("8_il5n6")

[node name="HTTPRequestLevels" type="HTTPRequest" parent="."]

[node name="HTTPRequestUser" type="HTTPRequest" parent="."]
