[gd_scene load_steps=21 format=3 uid="uid://cqou840dqir01"]

[ext_resource type="Texture2D" uid="uid://b5ice2x4m76dg" path="res://Sprite/GUI/back-svgrepo-com.svg" id="1_ctyiq"]
[ext_resource type="Script" uid="uid://bq61cpyr5s4q" path="res://Scenes/zenbody_level_1.gd" id="1_xc7yd"]
[ext_resource type="Texture2D" uid="uid://cxge6pknpl6gx" path="res://Sprite/GUI/dog.png" id="2_xotda"]
[ext_resource type="FontFile" uid="uid://b7qvl2gpk3y26" path="res://Fonts/Super Trend.ttf" id="3_hk0ch"]
[ext_resource type="Texture2D" uid="uid://cw1k432863fv1" path="res://Sprite/2917805.png" id="3_xc7yd"]
[ext_resource type="Texture2D" uid="uid://jyf1f2ojpkyw" path="res://Sprite/star-svgrepo-com.svg" id="3_xotda"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lnkm6"]
bg_color = Color(1, 0.831373, 0.172549, 1)
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xotda"]
bg_color = Color(1, 1, 1, 1)
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_color = Color(0.341176, 0.207843, 0.0627451, 1)
shadow_size = 1
shadow_offset = Vector2(0, 5.64)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_se35l"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.341176, 0.207843, 0.0627451, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bb5iw"]
bg_color = Color(1, 0.831373, 0.172549, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xotda"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hk0ch"]
bg_color = Color(0.223529, 0.403922, 0.584314, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.341176, 0.207843, 0.0627451, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Animation" id="Animation_xc7yd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fade_out_rect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("start_btn:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_yd4af"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fade_out_rect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.51),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.666667, 1),
"transitions": PackedFloat32Array(0.732043, 1.31951, 1),
"update": 0,
"values": [Vector2(1.055, 1.055), Vector2(0.97, 0.97), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("start_btn:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.766667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.095, 1.095), Vector2(0.94, 0.94), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lnkm6"]
_data = {
&"RESET": SubResource("Animation_xc7yd"),
&"fade_out": SubResource("Animation_yd4af")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sxhtv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yd4af"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xc7yd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lnkm6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ds5m"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.341176, 0.207843, 0.0627451, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xc7yd")

[node name="ColorRect2" type="Panel" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lnkm6")

[node name="Sprite2D" type="Sprite2D" parent="ColorRect2"]
modulate = Color(1, 0.698039, 0.65098, 0.0705882)
self_modulate = Color(1, 0.813727, 0.780998, 0.411765)
position = Vector2(250, 789)
texture = ExtResource("2_xotda")

[node name="CPUParticles2D2" type="CPUParticles2D" parent="ColorRect2"]
position = Vector2(361, 440)
texture = ExtResource("3_xotda")
lifetime = 5.1
speed_scale = 0.2
direction = Vector2(1, 13.065)
spread = 68.33
gravity = Vector2(0, 999.2)
initial_velocity_max = 287.66
angular_velocity_min = -345.66
angular_velocity_max = -345.66
scale_amount_min = 0.1
scale_amount_max = 0.1
color = Color(1, 0.0470588, 0.172549, 0.207843)

[node name="CPUParticles2D3" type="CPUParticles2D" parent="ColorRect2"]
position = Vector2(20, 407)
texture = ExtResource("3_xotda")
lifetime = 5.1
speed_scale = 0.2
direction = Vector2(1, 13.065)
spread = 68.33
gravity = Vector2(0, 999.2)
initial_velocity_max = 287.66
angular_velocity_min = -345.66
angular_velocity_max = -345.66
scale_amount_min = 0.1
scale_amount_max = 0.1
color = Color(1, 0.0470588, 0.172549, 0.207843)

[node name="CPUParticles2D4" type="CPUParticles2D" parent="ColorRect2"]
position = Vector2(272, 244)
texture = ExtResource("3_xotda")
lifetime = 5.1
speed_scale = 0.2
direction = Vector2(1, 13.065)
spread = 68.33
gravity = Vector2(0, 999.2)
initial_velocity_max = 287.66
angular_velocity_min = -345.66
angular_velocity_max = -345.66
scale_amount_min = 0.1
scale_amount_max = 0.1
color = Color(1, 0.0470588, 0.172549, 0.207843)

[node name="ColorRect" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -156.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xotda")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(191, 325)

[node name="level_number" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 55.0
offset_right = 350.0
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.831373, 0.172549, 1)
theme_override_colors/font_outline_color = Color(0.341176, 0.207843, 0.0627451, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("3_hk0ch")
theme_override_font_sizes/font_size = 22
text = "Level 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="level_title" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 91.0
offset_right = 350.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.341176, 0.207843, 0.0627451, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("3_hk0ch")
theme_override_font_sizes/font_size = 30
text = "Beginner's Zen"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerLabel" type="Label" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 79.0
offset_top = 579.0
offset_right = 271.0
offset_bottom = 616.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.341176, 0.207843, 0.0627451, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("3_hk0ch")
theme_override_font_sizes/font_size = 30
text = "10.0s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="YogaDescription" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 28.0
offset_top = 364.0
offset_right = 323.0
offset_bottom = 431.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.341176, 0.207843, 0.0627451, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("3_hk0ch")
theme_override_font_sizes/font_size = 32
text = "Welcome!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="YogaDescription2" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 28.0
offset_top = 437.0
offset_right = 323.0
offset_bottom = 639.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.341176, 0.207843, 0.0627451, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("3_hk0ch")
theme_override_font_sizes/font_size = 32
text = "[ instruction ]"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Yoga_Sprite" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.925
anchor_top = 4.15
anchor_right = 6.825
anchor_bottom = 8.05
offset_top = -4.00003
offset_right = 356.0
offset_bottom = 352.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.304688, 0.304688)
texture = ExtResource("3_xc7yd")

[node name="ProgressBar" type="ProgressBar" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 44.0
offset_top = 328.0
offset_right = 304.0
offset_bottom = 345.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.831373, 0.172549, 1)
theme_override_colors/font_outline_color = Color(0.341176, 0.207843, 0.0627451, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_hk0ch")
theme_override_font_sizes/font_size = 24
theme_override_styles/background = SubResource("StyleBoxFlat_se35l")
theme_override_styles/fill = SubResource("StyleBoxFlat_bb5iw")
show_percentage = false

[node name="start_btn" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = 309.0
offset_right = 139.0
offset_bottom = 366.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(122, 25)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_hk0ch")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_xotda")
theme_override_styles/disabled = SubResource("StyleBoxFlat_hk0ch")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_hk0ch")
theme_override_styles/hover = SubResource("StyleBoxFlat_hk0ch")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hk0ch")
theme_override_styles/normal = SubResource("StyleBoxFlat_hk0ch")
text = "Start"

[node name="fade_out_rect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lnkm6")
}

[node name="back_button" type="Button" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = 22.0
offset_right = 95.0
offset_bottom = 94.0
scale = Vector2(0.68, 0.68)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 56
theme_override_styles/focus = SubResource("StyleBoxEmpty_sxhtv")
theme_override_styles/hover = SubResource("StyleBoxEmpty_yd4af")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_xc7yd")
theme_override_styles/normal = SubResource("StyleBoxEmpty_lnkm6")
icon = ExtResource("1_ctyiq")
icon_alignment = 1

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="instructional_node" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = 121.0
offset_right = 165.0
offset_bottom = 302.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer2" type="PanelContainer" parent="instructional_node"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = -48.0
offset_right = -13.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7ds5m")
